{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 6359248,
      "isDeleted": false,
      "id": "PUjcWWKTrd4YmShf71maB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901.9999999999999,
      "height": 477.00000000000006,
      "seed": 996656848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685674696836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1519458512,
      "isDeleted": false,
      "id": "SFO8zHR76OuZuhQ5vmhpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 261,
      "seed": 2024582192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7iFW_ED7y9xCWIDu5OIJ"
        }
      ],
      "updated": 1685675965645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 160962227,
      "isDeleted": false,
      "id": "q7iFW_ED7y9xCWIDu5OIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2374549636249,
      "y": 434.22256505515554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.91996765136719,
      "height": 25,
      "seed": 122774064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFO8zHR76OuZuhQ5vmhpA",
      "originalText": "PFP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1422810832,
      "isDeleted": false,
      "id": "u3HG3-grJXv5tpmGZ2ytc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 195,
      "seed": 1812565040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeStP23mo7gaRyT-yQFsi"
        }
      ],
      "updated": 1685675821204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 211821053,
      "isDeleted": false,
      "id": "TeStP23mo7gaRyT-yQFsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3101348876953,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.3797302246094,
      "height": 25,
      "seed": 2005435440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Short Introduction/Occupation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3HG3-grJXv5tpmGZ2ytc",
      "originalText": "Short Introduction/Occupation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 568269118,
      "isDeleted": false,
      "id": "KoeuPg3YUGLsN9hXHFl8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.00000000000006,
      "height": 487,
      "seed": 548035280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dadNMlsfArscI8Nag2chM",
          "type": "arrow"
        }
      ],
      "updated": 1685678228044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1851304226,
      "isDeleted": false,
      "id": "XHVagnB1xHWBhWntWjagb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1721842736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jbptDrEKmvdk80BIvC_P"
        }
      ],
      "updated": 1685678363137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 644401235,
      "isDeleted": false,
      "id": "-jbptDrEKmvdk80BIvC_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1300354003906,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.73992919921875,
      "height": 50,
      "seed": 486305488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project \nExplorer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHVagnB1xHWBhWntWjagb",
      "originalText": "Project Explorer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1108532834,
      "isDeleted": false,
      "id": "IZlQhdPEZtlml1zN8mF4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 55,
      "seed": 113042480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qVT2fL1AAoEMjgbqA4lo"
        }
      ],
      "updated": 1685678364851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1738857053,
      "isDeleted": false,
      "id": "_qVT2fL1AAoEMjgbqA4lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.690040588379,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.61991882324219,
      "height": 25,
      "seed": 1686117584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZlQhdPEZtlml1zN8mF4e",
      "originalText": "About me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 184173776,
      "isDeleted": false,
      "id": "s38kIvttGJmnvM9R9kSR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 1438649040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQQhumsP2UsD5tesxHuQ0"
        }
      ],
      "updated": 1685676150296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1970423283,
      "isDeleted": false,
      "id": "BQQhumsP2UsD5tesxHuQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.29004669189453,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.41990661621094,
      "height": 25,
      "seed": 1752213040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s38kIvttGJmnvM9R9kSR4",
      "originalText": "Welcome Tab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1064611298,
      "isDeleted": false,
      "id": "dadNMlsfArscI8Nag2chM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 1,
      "seed": 865270690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685678228044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KoeuPg3YUGLsN9hXHFl8g",
        "focus": -1.118732188246168,
        "gap": 29
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1698060066,
      "isDeleted": false,
      "id": "kC07_6uk1OcBsX04mBSsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 78,
      "seed": 1109959074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPnKEwtD9MPtkznNGqa0B"
        }
      ],
      "updated": 1685678245741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 104040125,
      "isDeleted": false,
      "id": "PPnKEwtD9MPtkznNGqa0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4500045776367,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.099990844726562,
      "height": 50,
      "seed": 2064370622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<\n>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC07_6uk1OcBsX04mBSsY",
      "originalText": "<\n>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1020188478,
      "isDeleted": false,
      "id": "pfrkwMoT4aZyao_nftt73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 5,
      "seed": 728435554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685678280931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 556160638,
      "isDeleted": false,
      "id": "5jHzd5yvdh-xddbQb6Tb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0000000000007,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 68,
      "seed": 764213986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685678367592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 737073250,
      "isDeleted": false,
      "id": "YYJfx8aaQ7ndLEegTbbXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 85,
      "seed": 1897624802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCQQhyEqnNNGwVn6_mQS9"
        }
      ],
      "updated": 1685678367592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1304104851,
      "isDeleted": false,
      "id": "tCQQhyEqnNNGwVn6_mQS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7300567626953,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.53988647460938,
      "height": 75,
      "seed": 126208766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each \npresentable \nproject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYJfx8aaQ7ndLEegTbbXY",
      "originalText": "Each presentable project",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 483790782,
      "isDeleted": false,
      "id": "cbb3bogfgD_y7PuTg7HUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 231,
      "seed": 586775586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l-JYMsvMxjgYMMcXOYaEW"
        }
      ],
      "updated": 1685678625782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1257088797,
      "isDeleted": false,
      "id": "l-JYMsvMxjgYMMcXOYaEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6900634765625,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.619873046875,
      "height": 75,
      "seed": 1780911970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685713051274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adds new tab for\neach component \nclicked on side",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbb3bogfgD_y7PuTg7HUY",
      "originalText": "adds new tab for each component clicked on side",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}