{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 6359248,
      "isDeleted": false,
      "id": "PUjcWWKTrd4YmShf71maB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901.9999999999999,
      "height": 477.00000000000006,
      "seed": 996656848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685674696836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1097646013,
      "isDeleted": false,
      "id": "SFO8zHR76OuZuhQ5vmhpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0000457763672,
      "y": 332.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 261,
      "seed": 2024582192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7iFW_ED7y9xCWIDu5OIJ"
        }
      ],
      "updated": 1685740030474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1614332099,
      "isDeleted": false,
      "id": "q7iFW_ED7y9xCWIDu5OIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2375007399921,
      "y": 450.6225589516399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.91996765136719,
      "height": 25,
      "seed": 122774064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFO8zHR76OuZuhQ5vmhpA",
      "originalText": "PFP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 671948893,
      "isDeleted": false,
      "id": "u3HG3-grJXv5tpmGZ2ytc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7999572753906,
      "y": 418.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 195,
      "seed": 1812565040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeStP23mo7gaRyT-yQFsi"
        }
      ],
      "updated": 1685740028282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1833099501,
      "isDeleted": false,
      "id": "TeStP23mo7gaRyT-yQFsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4501037597656,
      "y": 503.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.69970703125,
      "height": 25,
      "seed": 2005435440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>Short Introduction/Occupation</p>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3HG3-grJXv5tpmGZ2ytc",
      "originalText": "<p>Short Introduction/Occupation</p>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 568269118,
      "isDeleted": false,
      "id": "KoeuPg3YUGLsN9hXHFl8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.00000000000006,
      "height": 487,
      "seed": 548035280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dadNMlsfArscI8Nag2chM",
          "type": "arrow"
        }
      ],
      "updated": 1685678228044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1851304226,
      "isDeleted": false,
      "id": "XHVagnB1xHWBhWntWjagb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1721842736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jbptDrEKmvdk80BIvC_P"
        }
      ],
      "updated": 1685678363137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 629780579,
      "isDeleted": false,
      "id": "-jbptDrEKmvdk80BIvC_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1300354003906,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.73992919921875,
      "height": 50,
      "seed": 486305488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project \nExplorer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHVagnB1xHWBhWntWjagb",
      "originalText": "Project Explorer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1108532834,
      "isDeleted": false,
      "id": "IZlQhdPEZtlml1zN8mF4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 55,
      "seed": 113042480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qVT2fL1AAoEMjgbqA4lo"
        }
      ],
      "updated": 1685678364851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 359807821,
      "isDeleted": false,
      "id": "_qVT2fL1AAoEMjgbqA4lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.690040588379,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.61991882324219,
      "height": 25,
      "seed": 1686117584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZlQhdPEZtlml1zN8mF4e",
      "originalText": "About me",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 184173776,
      "isDeleted": false,
      "id": "s38kIvttGJmnvM9R9kSR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 1438649040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQQhumsP2UsD5tesxHuQ0"
        }
      ],
      "updated": 1685676150296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1583066115,
      "isDeleted": false,
      "id": "BQQhumsP2UsD5tesxHuQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.29004669189453,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.41990661621094,
      "height": 25,
      "seed": 1752213040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome Tab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s38kIvttGJmnvM9R9kSR4",
      "originalText": "Welcome Tab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1064611298,
      "isDeleted": false,
      "id": "dadNMlsfArscI8Nag2chM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 1,
      "seed": 865270690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685678228044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KoeuPg3YUGLsN9hXHFl8g",
        "focus": -1.118732188246168,
        "gap": 29
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1698060066,
      "isDeleted": false,
      "id": "kC07_6uk1OcBsX04mBSsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 78,
      "seed": 1109959074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PPnKEwtD9MPtkznNGqa0B"
        }
      ],
      "updated": 1685678245741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 126306733,
      "isDeleted": false,
      "id": "PPnKEwtD9MPtkznNGqa0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4500045776367,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.099990844726562,
      "height": 50,
      "seed": 2064370622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<\n>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC07_6uk1OcBsX04mBSsY",
      "originalText": "<\n>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1020188478,
      "isDeleted": false,
      "id": "pfrkwMoT4aZyao_nftt73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 5,
      "seed": 728435554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685678280931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 556160638,
      "isDeleted": false,
      "id": "5jHzd5yvdh-xddbQb6Tb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.0000000000007,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 68,
      "seed": 764213986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685678367592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 737073250,
      "isDeleted": false,
      "id": "YYJfx8aaQ7ndLEegTbbXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 85,
      "seed": 1897624802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCQQhyEqnNNGwVn6_mQS9"
        }
      ],
      "updated": 1685678367592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 246231971,
      "isDeleted": false,
      "id": "tCQQhyEqnNNGwVn6_mQS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7300567626953,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.53988647460938,
      "height": 75,
      "seed": 126208766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each \npresentable \nproject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYJfx8aaQ7ndLEegTbbXY",
      "originalText": "Each presentable project",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 483790782,
      "isDeleted": false,
      "id": "cbb3bogfgD_y7PuTg7HUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 231,
      "seed": 586775586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l-JYMsvMxjgYMMcXOYaEW"
        }
      ],
      "updated": 1685678625782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1688964109,
      "isDeleted": false,
      "id": "l-JYMsvMxjgYMMcXOYaEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6900634765625,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.619873046875,
      "height": 75,
      "seed": 1780911970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adds new tab for\neach component \nclicked on side",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbb3bogfgD_y7PuTg7HUY",
      "originalText": "adds new tab for each component clicked on side",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1143681459,
      "isDeleted": false,
      "id": "A0Bsx4YtlWGHEW336u5r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3500366210938,
      "y": 300.68834677519743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.20001220703125,
      "height": 99.80001831054688,
      "seed": 1113378749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZzkaWrGE2VB4u3Y1VDLA"
        }
      ],
      "updated": 1685740024371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 917292867,
      "isDeleted": false,
      "id": "DZzkaWrGE2VB4u3Y1VDLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4501113891602,
      "y": 338.08835593047087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.99986267089844,
      "height": 25,
      "seed": 963701875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>Hello World</h1>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0Bsx4YtlWGHEW336u5r5",
      "originalText": "<h1>Hello World</h1>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 76074803,
      "isDeleted": false,
      "id": "I_rjjKRaljT4BPohh_vaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9500122070312,
      "y": 540.8883437234397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.79998779296875,
      "height": 49,
      "seed": 1329386515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgF9pegmj2j96Fuvxm1lL"
        }
      ],
      "updated": 1685739999545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1826128493,
      "isDeleted": false,
      "id": "fgF9pegmj2j96Fuvxm1lL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1410805129176,
      "y": 553.0642275843693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 501709203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_rjjKRaljT4BPohh_vaq",
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1329907645,
      "isDeleted": false,
      "id": "Kj979cpZ0XamqYXixSIxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1500244140625,
      "y": 544.0883559304709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 472579891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZrVGJ0hmPGa2SwGcGW43"
        }
      ],
      "updated": 1685740011073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1287186147,
      "isDeleted": false,
      "id": "aZrVGJ0hmPGa2SwGcGW43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4975974944471,
      "y": 557.7035796196207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1812602291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj979cpZ0XamqYXixSIxO",
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 711331293,
      "isDeleted": false,
      "id": "dUJOq03lLNFAqt0X54opG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.550048828125,
      "y": 530.288337619924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 1227872893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_XfpRsl5m57eQK3IgemE"
        }
      ],
      "updated": 1685740021228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 618114253,
      "isDeleted": false,
      "id": "Q_XfpRsl5m57eQK3IgemE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8772273909824,
      "y": 560.2362994194958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 1555676285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686422666305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUJOq03lLNFAqt0X54opG",
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}